kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ .DexName }}
  namespace: {{ .DexNamespace }}
data:
  {{ .Config.FileName }}: |
    issuer: "https://{{ .DexAddress }}:{{ .DexPort }}"
    storage:
      type: kubernetes
      config:
        inCluster: true
    web:
      https: 0.0.0.0:5556
      tlsCert: {{.DexCertsDir }}/tls.crt
      tlsKey: {{.DexCertsDir }}/tls.key
    frontend:
      dir: /usr/share/caasp-dex/web
      theme: caasp
{{- if .LDAPConnectors }}
    connectors:
  {{- range $Con := .LDAPConnectors }}
    - type: ldap
      id: {{ $Con.Spec.Id }}
      name: {{ $Con.Spec.Name }}
      config:
        host: {{ $Con.Spec.Server }}
	{{- if $Con.Spec.StartTLS }}
        startTLS: {{ $Con.Spec.StartTLS }}
    {{- end }}
	{{- if and $Con.Spec.BindDN $Con.Spec.BindPW }}
        bindDN: {{ $Con.Spec.BindDN }}
        bindPW: {{ $Con.Spec.BindPW }}
    {{- else }}
        # bindDN and bindPW not present; anonymous bind will be used
    {{- end }}
	{{- if $Con.Spec.UsernamePrompt }}
        usernamePrompt: {{ $Con.Spec.UsernamePrompt }}
	{{- end }}
	{{- if $Con.Spec.RootCAData }}
        rootCAData: {{ $Con.Spec.RootCAData | replace "\n" "" }}
	{{- end }}
    {{- if $Con.Spec.User.BaseDN }}
        userSearch:
          baseDN: {{ $Con.Spec.User.BaseDN }}
          filter: {{ $Con.Spec.User.Filter }}
          username: {{ $Con.Spec.User.Username }}
          idAttr: {{ $Con.Spec.User.IdAttr }}
		{{- if $Con.Spec.User.EmailAttr }}
          emailAttr: {{ $Con.Spec.User.EmailAttr }}
		{{- end }}
    	{{- if $Con.Spec.User.NameAttr }}
          nameAttr: {{ $Con.Spec.User.NameAttr }}
		{{- end }}
    {{- end }}
    {{- if $Con.Spec.Group.BaseDN }}
        groupSearch:
          baseDN: {{ $Con.Spec.Group.BaseDN }}
          filter: {{ $Con.Spec.Group.Filter }}
          userAttr: {{ $Con.Spec.Group.UserAttr }}
          groupAttr: {{ $Con.Spec.Group.GroupAttr }}
    	{{- if $Con.Spec.Group.NameAttr }}
          nameAttr: {{ $Con.Spec.Group.NameAttr }}
		{{- end }}
    {{- end }}
  {{- end }}
{{- end }}
    oauth2:
      skipApprovalScreen: true

    staticClients:
    - id: kubic-kubernetes
      redirectURIs:
      - 'urn:ietf:wg:oauth:2.0:oob'
      name: "Kubernetes"
      secret: "{{ index .DexSharedPasswords "kubic-dex-kubernetes" }}"
      trustedPeers:
      - caasp-cli
      - velum

    - id: kubic-dex-cli
      redirectURIs:
      - 'urn:ietf:wg:oauth:2.0:oob'
      - 'http://127.0.0.1'
      - 'http://localhost'
      name: "CaaSP CLI"
      secret: "{{ index .DexSharedPasswords "kubic-dex-cli" }}"
      public: true

    - id: kubic-dex-velum
      redirectURIs:
      - 'https://{{ .KubicCfg.Network.Dns.ExternalFqdn }}/oidc/done'
      name: "Velum"
      secret: "{{ index .DexSharedPasswords "kubic-dex-velum" }}"

